# Cinema

./: CinemaODVM.sln
CinemaODVM/: App.xaml  App.xaml.cs  CinemaODVM.csproj
CinemaODVM.Android/: CinemaODVM.Android.csproj  MainActivity.cs
CinemaODVM.Android/Implementations/: Localize.cs
CinemaODVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CinemaODVM.Android/Resources/: Resource.designer.cs
CinemaODVM.iOS/: AppDelegate.cs  CinemaODVM.iOS.csproj  Info.plist  Main.cs
CinemaODVM.iOS/Properties/: AssemblyInfo.cs
CinemaODVM/Helpers/: Languages.cs  LoginAPIHelper.cs  MoviesAPIHelper.cs  PlatformCulture.cs  TranslateExtension.cs
CinemaODVM/Interfaces/: ILocalize.cs
CinemaODVM/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
CinemaODVM/Services/: LoginService.cs  MovieService.cs
CinemaODVM/Views/: BillboardPage.xaml  BillboardPage.xaml.cs  CheckInPage.xaml  CheckInPage.xaml.cs  Functions.xaml  Functions.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
